<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Juegos - Seguridad Vial</title>
      </head>
<body>
    <div class="nav-bar-container">
        <div class="nav-left">
          <img src="img/logo-seguridad-vial.png" alt="Logo Seguridad Vial">
        </div>
        <ul class="nav-right">
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../index.html#goal">Objetivo</a></li>
          <li><a href="./integrantes.html">Integrantes</a></li>
          <li><a href="./avances.html">Avances</a></li>
          <li><a href="./juegos.html">Juegos</a></li>
        </ul>
        <div class="menu-btns">
          <i class="fa-bars fa" id="menu"></i>
        </div>
      </div>
      <section class="banner-container">
        <div class="banner">
          <h1>JUEGOS</h1>
        </div>
      </section>
    <main>
        <div id="word-search-container"></div>
        <div id="message"></div>
        <div id="words-list-container">
            <h2>Palabras a buscar:</h2>
            <ul id="words-list"></ul>
        </div>
        <div id="popup"></div>
        <div id="overlay"></div>
    </main>
    <footer class="footer-container">
        <div class="top-row">
          <img src="img/LogoUADE.png" alt="Logo UADE">
          <h3>Diseño y desarrollo web - 2024</h3>
          <h3>Equipo 10</h3>
        </div>
        <p>Derechos reservados - Sitio desarrollado para uso educativo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

